<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>本周主打</title>
  <style>
      body,
      h3,
      img,
      button,
      p {
          margin: 0;
          padding: 0;
      }
      .bg {
          width: 1000px;
          height: 607px;
          background: url("images/bg.gif") no-repeat;
      }
      .bg1 {
          width: 745px;
          height: 505px;
          border: 1px solid #bfbfbf;
          position: relative;
          left: 115px;
          top: 52px;
          background-color: #ffffff;
      }
      header {
          width: 686px;
          height: 36px;
          position: relative;
          left: 29px;
          top: 23px;
          /*border: 1px solid red;*/
      }
      header img {
          width: 17px;
          height: 20px;
          float: left;
          position: relative;
          top: 6px;
      }
      header h3 {
          font-size: 20px;
          line-height: 36px;
          color: #000;
          position: relative;
          left: 10px;
      }
      .section1 {
          width: 684px;
          height: 180px;
          position: relative;
          left: 31px;
          top: 48px;
      }
      .miao {
          width: 310px;
          height: 180px;
          float: left;
      }
      .miao img {
          width: 128px;
          height: 180px;
          border: 1px solid #bfbfbf;
          float: left;

      }
      .miao h3 {
          font-size: 16px;
          line-height: 36px;
          font-family: "宋体";
          color: #06b1da;
          position: relative;
          left: 20px;
          top: -10px;
      }
      .miao p {
          font-size: 14px;
          line-height: 26px;
          font-family: "宋体";
          color: #6a6a6a;
          position: relative;
          left: 20px;
          top: -10px;
      }
      .miao .button1 {
          width: 68px;
          height: 28px;
          color: #ffffff;
          outline: #00afda solid thin;
          background-color: #00afda;
          position: relative;
          left: 20px;
          top: 10px;
      }
      .miao .button2 {
          width: 68px;
          height: 28px;
          color: #00afda;
          outline: #00afda solid thin;
          background-color: #ffffff;
          position: relative;
          left: 20px;
          top: 10px;
      }
      .div2 {
          position: relative;
          left: 64px;
      }
      .section2 {
          width: 684px;
          height: 173px;
          position: relative;
          left: 31px;
          top: 88px;
      }
      .div3 {
          width: 130px;
          height: 173px;
          float: left;
      }
      .div3 img {
          width: 128px;
          height: 88px;
          border: 1px solid #bfbfbf;
      }
      .div3 h3 {
          font-size: 16px;
          line-height: 36px;
          font-family: "宋体";
          color: #06b1da;
          position: relative;
          top: 2px;
      }
      div3 p {
          font-size: 14px;
          line-height: 26px;
          font-family: "宋体";
          color: #6a6a6a;
          position: relative;
          top: -4px;
      }
      .img4 {
          position: relative;
          left: 55px;
      }
      .img5 {
          position: relative;
          left: 110px;
      }
      .img6 {
          position: relative;
          left: 165px;
      }
  </style>
</head>
<body>
<div class="bg">
  <div class="bg1">
    <header>
      <img alt="" src="images/hot.gif">
      <h3>本周主打</h3>
    </header>
      <section class="section1">
          <div class="miao div1">
              <img alt="" src="images/img1.gif">
              <h3>妙用性格</h3>
              <p>讲师：张勤</p>
              <p>集数：共12集</p>
              <p>类型：生活</p>
              <p>性格无时无刻不在左右...</p>
              <button class="button1">购买</button>
              <button class="button2">预览</button>
          </div>
          <div class="miao div2">
              <img alt="" src="images/img2.gif">
              <h3>妙用性格</h3>
              <p>讲师：张勤</p>
              <p>集数：共12集全</p>
              <p>类型：生活</p>
              <p>性格无时无刻不在左右...</p>
              <button class="button1">购买</button>
              <button class="button2">预览</button>
          </div>
      </section>
      <section class="section2">
          <div class="div3 img3">
              <img alt="" src="images/img3.gif">
              <h3>妙用性格</h3>
              <p>讲师：张勤</p>
              <p>集数：共12集全</p>
          </div>
          <div class="div3 img4">
              <img alt="" src="images/img4.gif">
              <h3>妙用性格</h3>
              <p>讲师：张勤</p>
              <p>集数：共12集全</p>
          </div>
          <div class="div3 img5">
              <img alt="" src="images/img5.gif">
              <h3>妙用性格</h3>
              <p>讲师：张勤</p>
              <p>集数：共12集全</p>
          </div>
          <div class="div3 img6">
              <img alt="" src="images/img6.gif">
              <h3>妙用性格</h3>
              <p>讲师：张勤</p>
              <p>集数：共12集全</p>
          </div>
      </section>
  </div>

</div>
</body>
</html>