<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发现好店</title>
    <style>
        body,h3,p {
            margin: 0;
        }
        body {
            width: 288px;
            height: 707px;
            /*background-color: #f7f7f7;*/
            background: #f7f7f7 url("./images/发现好店.gif") no-repeat 14px 4px;
        }
        header .explain {
            font-family: Regular;
            font-size: 12px;
            position: relative;
            left: 113px;
            top: 7px;
        }
        .content {
            width: 268px;
            height: 640px;
            position: relative;
            left: 14px;
            top: 19px;
            border: 1px solid #e8e8e8;
        }
        .content .plate {
            width: 268px;
            height: 150px;
            border-bottom: 1px solid #e8e8e8;
        }
        .content h3 {
            font-family: Reeji-CloudYuanCu-GB-Regular;
            font-size: 12px;
            line-height: 23px;
            position: relative;
            left: 14px;
            top: 11px;
        }
        .plate p {
            font-family: Regular;
            font-size: 12px;
            line-height: 23px;
            position: relative;
            left: 14px;
            top: 11px;
        }
        .keyWord img {
            margin-left: 7px;
            margin-right: 8px;
        }
        .content .pictures {
            width: 230px;
            height: 70px;
            position: relative;
            left: 14px;
            top: 16px;
        }
        .content .pictures .space {
            margin-right: 2px;
        }
        footer {
            width: 268px;
            height: 36px;
            background: #e8e8e8 url("./images/Refresh.gif") no-repeat 87px 11px;
        }
        footer .refresh {
            font-family: Regular;
            font-size: 12px;
            line-height: 36px;
            position: relative;
            left: 112px;
        }

    </style>
</head>
<body>
<header>
    <p class="explain">你可能喜欢的店铺</p>
</header>
<div class="content">
    <div class="plate">
        <h3>素色空间</h3>
        <P class="keyWord">
            <span>是正品</span>
            <img src="./images/SegmentingLine.gif">
            <span>漂亮</span>
            <img src="./images/SegmentingLine.gif">
            <span>很漂亮</span>
            <img src="./images/SegmentingLine.gif">
            <span>双鱼座</span>
        </P>
        <div class="pictures">
            <img class="space" src="./images/EarStuds.gif" width="70px" height="70px">
            <img class="space" src="./images/Ring.gif" width="70px" height="70px">
            <img class="space" src="./images/EarStuds2.gif" width="70px" height="70px">
        </div>
    </div>
    <div class="plate">
        <h3>哆哆妙HOUSE</h3>
        <p class="keyWord">
            <span>正品</span>
            <img src="./images/SegmentingLine.gif">
            <span>很舒服</span>
            <img src="./images/SegmentingLine.gif">
            <span>萌版</span>
            <img src="./images/SegmentingLine.gif">
            <span>韩版</span>
        </p>
        <div class="pictures">
            <img class="space" src="./images/Socks.gif" width="70px" height="70px">
            <img class="space" src="./images/trousers.gif" width="70px" height="70px">
            <img class="space" src="./images/Socks2.gif" width="70px" height="70px">
        </div>
    </div>
    <div class="plate">
        <h3>遇见艺家外贸生活馆</h3>
        <p class="keyWord">
            <span>态度很好</span>
            <img src="./images/SegmentingLine.gif">
            <span>无色差</span>
            <img src="./images/SegmentingLine.gif">
            <span>有赠品</span>
            <img src="./images/SegmentingLine.gif">
            <span>送了赠品</span>
        </p>
        <div class="pictures">
            <img class="space" src="./images/plate.gif" width="70px" height="70px">
            <img class="space" src="./images/Bottle.gif" width="70px" height="70px">
            <img class="space" src="./images/Bottle.gif" width="70px" height="70px">
        </div>
    </div>
    <div class="plate">
        <h3>【大城小事】</h3>
        <p class="keyWord">
            <span>与描述相符</span>
            <img src="./images/SegmentingLine.gif">
            <span>包装不错</span>
            <img src="./images/SegmentingLine.gif">
            <span>是正品</span>
            <img src="./images/SegmentingLine.gif">
            <span>正品</span>
        </p>
        <div class="pictures">
            <img class="space" src="./images/Lipstick.gif" width="70px" height="70px">
            <img class="space" src="./images/Perfume.gif" width="70px" height="70px">
            <img class="space" src="./images/EyeCcream.gif" width="70px" height="70px">
        </div>
    </div>
    <footer>
        <p class="refresh">换一组看看</p>
    </footer>
</div>
</body>
</html>