<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全球通业务</title>
    <style>
        body,
        h3,
        img,
        div {
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        .bg {
            width: 1000px;
            height: 689px;
            background: url("./images/背景.gif") no-repeat;
        }

        .content {
            width: 770px;
            height: 360px;
            background-color: #ffffff;
            position: relative;
            left: 120px;
            top: 165px;
        }

        .title {
            width: 680px;
            height: 196px;
            float: left;
            position: relative;
            left: 50px;
            top: 32px;
            border-top: 2px solid #e7788d;
            border-bottom: 1px dashed #000;
        }

        .title img {
            width: 23px;
            height: 22px;
            position: relative;
            left: 0;
            top: 10px;
            float: left;
        }

        .title h3 {
            font-size: 16px;
            line-height: 20px;
            font-family: Regular;
            color: #e7788d;
            position: relative;
            left: 10px;
            top: 14px;
            float: left;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix :after {
            content: "";
            display: block;
            clear: left;
        }

        .images {
            width: 684px;
        }

        .image {
          width: 100px;
          height: 122px;
          float: left;
          padding: 0 20px;
          position: relative;
          left: 0px;
          top: 39px;
        }

        .clearPadding1 {
          padding-left: 0;
        }

        .clearPadding2 {
          padding-right: 0;
        }

        .imgb {
          width: 98px;
          height: 98px;
          border: 1px solid #e5e5e5;
        }

        .imgb img {
          width: 76px;
          height: 62px;
          position: relative;
          left: 11px;
          top: 16px;
        }

        .image .desc {
          font-family: Regular;
          font-size: 14px;
          line-height: 32px;
          text-align: center;
          color: #3a3a3a;
        }

        footer {
          width: 668px;
          position: relative;
          left: 50px;
          top: 53px;
          float: left;
        }

        footer a {
          font-family: Regular;
          font-size: 14px;
          line-height: 40px;
          color: #3a3a3a;
          text-align: center;
        }

        footer img {
          padding-left: 15px;
          padding-right: 10px;
          line-height: 40px;
        }

        footer .btn {
          width: 100px;
          height: 30px;
          line-height: 30px;
          float: left;
          background-color: #e7788d;
          color: #fff;
          margin-right: 30px;
        }

        a:hover,
        .active {
          color: #e7788d;
        }

    </style>
</head>
<body>
<div class="bg">
    <div class="content">
        <div class="title">
            <img src="./images/地球.gif">
            <h3>全球通业务+</h3>
            <br class="clearfix">
            <div class="images">
                <div class="image clearPadding1">
                    <div class="imgb">
                        <img src="./images/信息管家.gif">
                    </div>
                    <div class="desc">信息管家</div>
                </div>
                <div class="image">
                    <div class="imgb">
                        <img src="./images/无线音乐专区.gif">
                    </div>
                    <div class="desc">无线音乐专区</div>
                </div>
                <div class="image">
                    <div class="imgb">
                        <img src="./images/手机证券.gif">
                    </div>
                    <div class="desc">手机证券</div>
                </div>
                <div class="image">
                    <div class="imgb">
                        <img src="./images/飞信.gif">
                    </div>
                    <div class="desc">飞信</div>
                </div>
                <div class="image clearPadding2">
                    <div class="imgb">
                        <img src="./images/短信回执.gif" alt="">
                    </div>
                    <div class="desc">短信回执</div>
                </div>
            </div>
        </div>
        <footer class="business">
            <div class="BasicBusiness">
                <a class="btn" href="">基本业务</a>
                <a href="">国际漫游</a>
                <img src="./images/分割线.gif">
                <a class="active">国际长途</a>
                <img src="./images/分割线.gif">
                <a href="">国内长途</a>
                <img src="./images/分割线.gif">
                <a href="">国内漫游</a>
                <img src="./images/分割线.gif">
                <a href="">本地通话</a>
                <img src="./images/分割线.gif">
                <a href="">更多&gt&gt</a>
            </div>
            <div class="BewBusiness">
                <a class="btn" href="">新业务</a>
                <a href="">手机阅读</a>
                <img src="./images/分割线.gif">
                <a href="">手机支付</a>
                <img src="./images/分割线.gif">
                <a href="">139邮箱</a>
                <img src="./images/分割线.gif">
                <a href="">MO手机上网</a>
                <img src="./images/分割线.gif">
                <a href="">视频会议</a>
                <img src="./images/分割线.gif">
                <a href="">更多&gt&gt</a>
                <img>
            </div>
        </footer>

    </div>
</div>
</body>
</html>