<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易产品模块</title>
    <style>
        body,p {
            margin: 0;
        }
        #div1 {
            width: 800px;
            height: 800px;
            background: url("./images/背景图.gif") repeat-x;
        }
        #div2 {
            width: 496px;
            height: 620px;
            border: 2px solid #beafe2;
            position: relative;
            left: 150px;
            top: 93px;
        }
        #title {
            width: 496px;
            height: 120px;
        }
        #content {
            width: 496px;
            height: 500px;
            background-color: #ffffff;
        }
        #item1 {
            width: 496px;
            height: 98px;
            background: url("./images/邮件.gif") no-repeat 39px 34px;
            border-bottom: 2px solid #ebe7f6;
        }
        #item2 {
            width: 496px;
            height: 100px;
            background: url("./images/鼠标.png") no-repeat 39px 34px;
            border-bottom: 2px solid #ebe7f6;
        }
        #item3 {
            width: 496px;
            height: 100px;
            background: url("./images/笑脸.gif") no-repeat 39px 34px;
            border-bottom: 2px solid #ebe7f6;
        }
        #item4 {
            width: 496px;
            height: 192px;
            background: url("./images/星星.gif") no-repeat 39px 34px;
        }
        .test {
            width: 380px;
            font-size: 15px;
            line-height: 38px;
            font-family: 宋体;
            position: relative;
            left: 106px;
            top: 23px;
            word-break: break-all;
            margin: 0;
        }
        .test span {
            display: inline-block;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="title">
            <img src="./images/标题.gif";>
        </div>
        <div id="content">
            <div id="item1">
                <p class="test">
                    <span>免费邮</span>
                    <span>VIP邮箱</span>
                    <span>企业邮</span>
                    <span>邮箱大师</span>
                </p>
            </div>
            <div id="item2">
                <p class="test">
                    <span>梦幻西游</span>
                    <span>新大话</span>
                    <span>藏地传奇</span>
                    <span>魔兽世界</span>
                    <span>星际争霸</span>
                    <span>倩女幽魂</span>
                    <span>武魂</span>
                    <span>天下</span>
                    <span>新飞飞</span>
                </p>
            </div>
            <div id="item3">
                <p class="test">
                    <span>考拉海购</span>
                    <span>LOFTER</span>
                    <span>博客</span>
                    <span>相册</span>
                    <span>花田交友</span>
                    <span>约会</span>
                    <span>女神</span>
                    <span>跟帖</span>
                    <span>抢购</span>
                    <span>CC语音</span>
                    <span>直播</span>
                </p>
            </div>
            <div id="item4">
                <p class="test">
                    <span>彩票</span>
                    <span>理财</span>
                    <span>商城</span>
                    <span>贵金属</span>
                    <span>电影票</span>
                    <span>车险</span>
                    <span>有道词典</span>
                    <span>翻译</span>
                    <span>云笔记</span>
                    <span>印像派</span>
                    <span>公开课</span>
                    <span>云课堂</span>
                    <span>读小说</span>
                    <span>云音乐</span>
                    <span>火车票</span>
                    <span>游戏助手</span>
                    <span>公正邮</span>
                    <span>应用</span>
                    <span>杂志</span>
                    <span>新闻客户端</span>
                    <span>大学慕课</span>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>