<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        #div1 {
            width: 474px;
            height: 406px;
            border: 1px solid #9f5963;
            background-color: #d9606b;
        }
        #div2 {
            width: 279px;
            height: 279px;
            border: 3px dashed #feaeb3;
            margin: 59px 93px;
            background-color: #d9606b;
        }
        #div3 {
            width: 233px;
            height: 233px;
            border: 3px solid #edacad;
            margin: 20px;
            background-color: #df7d89;
        }
        #div4 {
            width: 187px;
            height: 187px;
            border: 2px solid #f49fa1;
            margin: 21px;
            background-color: #f6a157;
        }
        #div5 {
            width: 133px;
            height: 133px;
            border: 6px solid #f3e954;
            margin: 21px;
            background-color: #b9ba44;
        }
        #div6 {
            width: 73px;
            height: 73px;
            border: 2px solid #ceda8b;
            margin: 28px;
            background-color: #d9606b;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
            <div id="div4">
                <div id="div5">
                    <div id="div6">

                    </div>

                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>