<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        #div1 {
            width: 285px;
            height: 285px;
            border: 1px solid #37363d;
            padding: 59px 93px;
            background-color: #373547;
        }
        #div2 {
            width: 239px;
            height: 239px;
            border: 3px solid #c47099;
            padding: 20px;
            background-color: #373547;
        }
        #div3 {
            width: 191px;
            height: 191px;
            border: 3px solid #bcaed9;
            padding: 21px;
            background-color: #bca3d7;
        }
        #div4 {
            width: 145px;
            height: 145px;
            border: 2px solid #e3e2ff;
            padding: 21px;
            background-color: #9cbcf0;
        }
        #div5 {
            width: 77px;
            height: 77px;
            border: 6px solid #bfd3f9;
            padding: 28px;
            background-color: #aeaede;
        }
        #div6 {
            width: 0px;
            height: 0px;
            border: 2px solid #c3ccf8;
            padding: 38px;
            background-color: #b9defe;
        }
    </style>
</head>
<body>
<div id="div1">
  <div id="div2">
    <div id="div3">
        <div id="div4">
            <div id="div5">
                <div id="div6">

                </div>
            </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>